name=FontMaker
version=1.0.0
author=DaoNguyenIoT
maintainer=DaoNguyenIoT <daonguyen20798@gamil.com>
sentence=Thư viện tạo Font Tiếng Việt cho arduino
paragraph=Thư viện tạo Font Tiếng Việt cho arduino
category=Communication
url=https://github.com/daonguyen207/FontMaker
architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040,rp2040
